{
  "name": "skipper/strategies",
  "authors": [
    {
      "name": "Yurii Tatur",
      "email": "skipper2107@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "skipper/repository": "dev-master",
    "skipper/exceptions": "dev-master",
    "psr/log": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Skipper\\Strategies\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.com:skipper2107/exceptions.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:skipper2107/repository.git"
    }
  ]
}
